[pytest]
addopts = -v -s --html=reports/report.html --self-contained-html
testpaths = tests
python_files = test_*.py
asyncio_mode = auto
asyncio_default_test_loop_scope = function
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S